ValueSet: CarePlanDocumentType
Id: 2.16.840.1.113762.1.4.1099.10
Title: "Care Plan Document Type"
Description: """(Clinical Focus: Terms used to identify documents that represent a Care Plan),(Data Element Scope: ),(Inclusion Criteria: This value set expansion is currently missing two pending LOINC concepts: 
93023-0  Pharmacist Plan of care note
and 93024-8 Pharmacist Consult Note.),(Exclusion Criteria: )

This value set was imported on 6/24/2019 with a version of 20190425."""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2020-08-19T06:34:51.720+00:00"
* ^meta.source = "#49QzE2rZjBWNk32p"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#18776-5 "Plan of care note"
* $loinc#64295-9 "Nurse Plan of care note"
* $loinc#74156-1 "Oncology Plan of care and summary note"
* $loinc#77442-2 "Cardiology Plan of care note"
* $loinc#77443-0 "Allergy and immunology Plan of care note"
* $loinc#77444-8 "Audiology Plan of care note"
* $loinc#77445-5 "Critical care medicine Plan of care note"
* $loinc#77446-3 "Child and adolescent psychiatry Plan of care note"
* $loinc#80739-6 "Infectious disease Plan of care note"
* $loinc#80740-4 "Hematology Plan of care note"
* $loinc#80741-2 "Emergency medicine Emergency department Plan of care note"
* $loinc#80742-0 "Mental health Plan of care note"
* $loinc#80743-8 "Dentistry Plan of care note"
* $loinc#80744-6 "Colon and rectal surgery Plan of care note"
* $loinc#80745-3 "General medicine Plan of care note"
* $loinc#80746-1 "Emergency department Plan of care note"
* $loinc#80747-9 "Endocrinology Plan of care note"
* $loinc#80748-7 "Clinical genetics Plan of care note"
* $loinc#80749-5 "Cardiothoracic surgery Plan of care note"
* $loinc#80750-3 "Gastroenterology Plan of care note"
* $loinc#80751-1 "Dermatology Plan of care note"
* $loinc#80752-9 "Family medicine Plan of care note"
* $loinc#80753-7 "Surgery Plan of care note"
* $loinc#80754-5 "Multi-specialty program Plan of care note"
* $loinc#80755-2 "Nephrology Plan of care note"
* $loinc#80756-0 "Neurological surgery Plan of care note"
* $loinc#80757-8 "Nurse practitioner Plan of care note"
* $loinc#80758-6 "Occupational therapy Plan of care note"
* $loinc#80759-4 "Oncology Plan of care note"
* $loinc#80760-2 "Neonatal perinatal medicine Plan of care note"
* $loinc#80761-0 "Neurology Plan of care note"
* $loinc#80762-8 "Physical therapy Plan of care note"
* $loinc#80763-6 "Transplant surgery Plan of care note"
* $loinc#80764-4 "Pain medicine Plan of care note"
* $loinc#80765-1 "Psychiatry Plan of care note"
* $loinc#80766-9 "Orthopaedic surgery Plan of care note"
* $loinc#80767-7 "Pediatric surgery Plan of care note"
* $loinc#80768-5 "Vascular surgery Plan of care note"
* $loinc#80769-3 "Oral and Maxillofacial Surgery Plan of care note"
* $loinc#80770-1 "Psychology Plan of care note"
* $loinc#80771-9 "Pediatrics Plan of care note"
* $loinc#80772-7 "Respiratory therapy Plan of care note"
* $loinc#80773-5 "Optometry Plan of care note"
* $loinc#80774-3 "Rheumatology Plan of care note"
* $loinc#80775-0 "Podiatry Plan of care note"
* $loinc#80776-8 "Plastic surgery Plan of care note"
* $loinc#80777-6 "Primary care Plan of care note"
* $loinc#80778-4 "Otolaryngology Plan of care note"
* $loinc#80779-2 "Ophthalmology Plan of care note"
* $loinc#80780-0 "Palliative care Plan of care note"
* $loinc#80781-8 "Sports medicine Plan of care note"
* $loinc#80782-6 "Speech-language pathology Plan of care note"
* $loinc#80783-4 "Urology Plan of care note"
* $loinc#80784-2 "Recreational therapy Plan of care note"
* $loinc#80785-9 "Radiation oncology Plan of care note"
* $loinc#80786-7 "Physical medicine and rehab Plan of care note"
* $loinc#80787-5 "Obstetrics and Gynecology Plan of care note"
* $loinc#80788-3 "Social worker Plan of care note"
* $loinc#80789-1 "Cardiac surgery Plan of care note"
* $loinc#80790-9 "Surgical critical care Plan of care note"
* $loinc#80791-7 "Nutrition and dietetics Plan of care note"
* $loinc#80796-6 "Pulmonary Plan of care note"
* $loinc#80797-4 "Pharmacology Plan of care note"
* $loinc#80804-8 "Surgical oncology Plan of care note"
* $loinc#80818-8 "Geriatric medicine Plan of care note"
* $loinc#81200-8 "Interdisciplinary Plan of care note"
* $loinc#82364-1 "Reproductive endocrinology and infertility Plan of care note"
* $loinc#83635-3 "Mental health Nurse Plan of care note"
* $loinc#83734-4 "Physical medicine and rehabilitation Interdisciplinary Plan of care note"
* $loinc#83895-3 "Psychiatry Interdisciplinary Plan of care note"
* $loinc#84011-6 "Spinal cord injury medicine Interdisciplinary Plan of care note"
* $loinc#84034-8 "Team Plan of care note"
* $loinc#84070-2 "Multi-specialty program Telehealth Plan of care note"
* $loinc#84094-2 "Diabetology Plan of care note"
* $loinc#84117-1 "Geriatric medicine Long term care facility Plan of care note"
* $loinc#84124-7 "Geriatric medicine Interdisciplinary Plan of care note"
* $loinc#84135-3 "Primary care Interdisciplinary Patient's home Plan of care note"
* $loinc#84136-1 "Primary care Patient's home Plan of care note"
* $loinc#84151-0 "Hematology+Medical oncology Plan of care note"
* $loinc#84164-3 "Interdisciplinary Patient's home Plan of care note"
* $loinc#84165-0 "Patient's home Plan of care note"
* $loinc#84172-6 "Interdisciplinary Hospital Plan of care note"
* $loinc#84183-3 "Kinesiotherapy Long term care facility Plan of care note"
* $loinc#84185-8 "Kinesiotherapy Plan of care note"
* $loinc#84187-4 "Interdisciplinary Long term care facility Plan of care note"
* $loinc#84197-3 "Mental health Custodial care facility Plan of care note"
* $loinc#84203-9 "Mental health Hospital Plan of care note"
* $loinc#84210-4 "Mental health Outpatient Plan of care note"
* $loinc#84217-9 "Mental health Interdisciplinary Plan of care note"
* $loinc#84244-3 "Nurse Intensive care unit Plan of care note"
* $loinc#84295-5 "Nutrition and dietetics Interdisciplinary Plan of care note"
* $loinc#84306-0 "Vocational rehabilitation Plan of care note"
* $loinc#84314-4 "Physical therapy Interdisciplinary Plan of care note"
* $loinc#84337-5 "Pastoral care Plan of care note"
* $loinc#85182-4 "Custodial care facility Plan of care note"
* $loinc#85186-5 "Long term care facility Plan of care note"
* $loinc#85228-5 "Case manager Plan of care note"
* $loinc#85254-1 "Internal medicine Interdisciplinary Plan of care note"
* $loinc#87237-4 "Dialysis Plan of care note"
* $loinc#87253-1 "Addiction medicine Plan of care note"
* $loinc#87265-5 "Dialysis Interdisciplinary Plan of care note"
* $loinc#87629-2 "Brain injury Plan of care note"
* $loinc#89239-8 "Gynecology Plan of care note"
* $loinc#89240-6 "Obstetrics Plan of care note"
* $loinc#90769-1 "Heart failure Plan of care note"