ValueSet: ConsultDocumentType
Id: 2.16.840.1.113883.11.20.9.31
Title: "ConsultDocumentType"
Description: "Consult Document Type"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2020-08-19T06:13:37.224+00:00"
* ^meta.source = "#tECJbt4f4F0j476q"
* ^text.status = #additional
* ^version = "20180517"
* ^status = #active
* ^experimental = false
* ^date = "2018-05-17T01:00:04-04:00"
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#11488-4 "Consult note"
* $loinc#34099-2 "Cardiology Consult note"
* $loinc#34100-8 "Intensive care unit Consult note"
* $loinc#34101-6 "General medicine Outpatient Consult note"
* $loinc#34102-4 "Psychiatry Hospital Consult note"
* $loinc#34103-2 "Pulmonary Consult note"
* $loinc#34104-0 "Hospital Consult note"
* $loinc#34749-2 "Anesthesiology Outpatient Consult note"
* $loinc#34756-7 "Dentistry Consult note"
* $loinc#34758-3 "Dermatology Consult note"
* $loinc#34760-9 "Diabetology Consult note"
* $loinc#34761-7 "Gastroenterology Consult note"
* $loinc#34764-1 "General medicine Consult note"
* $loinc#34776-5 "Geriatric medicine Consult note"
* $loinc#34777-3 "Obstetrics and Gynecology Consult note"
* $loinc#34779-9 "Hematology+Medical oncology Consult note"
* $loinc#34781-5 "Infectious disease Consult note"
* $loinc#34783-1 "Kinesiotherapy Consult note"
* $loinc#34785-6 "Mental health Consult note"
* $loinc#34788-0 "Psychiatry Consult note"
* $loinc#34791-4 "Psychology Consult note"
* $loinc#34795-5 "Nephrology Consult note"
* $loinc#34797-1 "Neurology Consult note"
* $loinc#34798-9 "Neurological surgery Consult note"
* $loinc#34800-3 "Nutrition and dietetics Consult note"
* $loinc#34803-7 "Occupational medicine Consult note"
* $loinc#34805-2 "Oncology Consult note"
* $loinc#34807-8 "Ophthalmology Consult note"
* $loinc#34810-2 "Optometry Consult note"
* $loinc#34812-8 "Oral and Maxillofacial Surgery Consult note"
* $loinc#34814-4 "Orthopaedic surgery Consult note"
* $loinc#34816-9 "Otolaryngology Consult note"
* $loinc#34820-1 "Pharmacology Consult note"
* $loinc#34822-7 "Physical medicine and rehab Consult note"
* $loinc#34824-3 "Physical therapy Consult note"
* $loinc#34826-8 "Plastic surgery Consult note"
* $loinc#34828-4 "Podiatry Consult note"
* $loinc#34831-8 "Radiation oncology Consult note"
* $loinc#34833-4 "Recreational therapy Consult note"
* $loinc#34837-5 "Respiratory therapy Consult note"
* $loinc#34839-1 "Rheumatology Consult note"
* $loinc#34841-7 "Social work Consult note"
* $loinc#34845-8 "Speech-language pathology+Audiology Consult note"
* $loinc#34847-4 "Surgery Consult note"
* $loinc#34849-0 "Cardiothoracic surgery Consult note"
* $loinc#34851-6 "Urology Consult note"
* $loinc#34853-2 "Vascular surgery Consult note"
* $loinc#34855-7 "Occupational therapy Consult note"
* $loinc#34879-7 "Endocrinology Consult note"
* $loinc#51845-6 "Outpatient Consult note"
* $loinc#51846-4 "Emergency department Consult note"
* $loinc#51854-8 "Long term care facility Consult note"
* $loinc#60570-9 "Pathology Consult note"
* $loinc#64056-5 "General medicine Medical student Hospital Consult note"
* $loinc#64068-0 "Surgery Medical student Hospital Consult note"
* $loinc#64072-2 "Critical care medicine Medical student Hospital Consult note"
* $loinc#64076-3 "Cardiothoracic surgery Medical student Hospital Consult note"
* $loinc#64080-5 "Pulmonary Medical student Hospital Consult note"
* $loinc#68469-6 "Pastoral care Hospital Consult note"
* $loinc#68486-0 "Cardiology Medical student Hospital Consult note"
* $loinc#68551-1 "Dermatology Hospital Consult note"
* $loinc#68566-9 "Obstetrics and Gynecology Hospital Consult note"
* $loinc#68570-1 "Occupational therapy Hospital Consult note"
* $loinc#68575-0 "Ophthalmology Hospital Consult note"
* $loinc#68586-7 "Pharmacology Hospital Consult note"
* $loinc#68590-9 "Physical therapy Hospital Consult note"
* $loinc#68597-4 "Plastic surgery Hospital Consult note"
* $loinc#68619-6 "Adolescent medicine Hospital Consult note"
* $loinc#68633-7 "Allergy and immunology Hospital Consult note"
* $loinc#68639-4 "Audiology Hospital Consult note"
* $loinc#68648-5 "Child and adolescent psychiatry Hospital Consult note"
* $loinc#68651-9 "Clinical biochemical genetics Hospital Consult note"
* $loinc#68661-8 "Clinical genetics Hospital Consult note"
* $loinc#68670-9 "Developmental-behavioral pediatrics Hospital Consult note"
* $loinc#68681-6 "Multi-specialty program Hospital Consult note"
* $loinc#68685-7 "Neonatal perinatal medicine Hospital Consult note"
* $loinc#68694-9 "Neurological surgery Hospital Consult note"
* $loinc#68705-3 "Neurology with special qualifications in child neurology Hospital Consult note"
* $loinc#68716-0 "Pain medicine Hospital Consult note"
* $loinc#68727-7 "Pediatric cardiology Hospital Consult note"
* $loinc#68746-7 "Pediatric gastroenterology Hospital Consult note"
* $loinc#68757-4 "Pediatric hematology-oncology Hospital Consult note"
* $loinc#68765-7 "Pediatric infectious diseases Hospital Consult note"
* $loinc#68787-1 "Pediatric pulmonology Hospital Consult note"
* $loinc#68802-8 "Pediatric surgery Hospital Consult note"
* $loinc#68812-7 "Pediatric urology Hospital Consult note"
* $loinc#68821-8 "Pediatrics Hospital Consult note"
* $loinc#68837-4 "Primary care Hospital Consult note"
* $loinc#68846-5 "Speech-language pathology Hospital Consult note"
* $loinc#68852-3 "Transplant surgery Hospital Consult note"
* $loinc#68864-8 "Pediatric transplant hepatology Hospital Consult note"
* $loinc#68869-7 "Pediatric nephrology Hospital Consult note"
* $loinc#68874-7 "Pediatric otolaryngology Hospital Consult note"
* $loinc#68879-6 "Pediatric rheumatology Hospital Consult note"
* $loinc#68892-9 "Pediatric dermatology Hospital Consult note"
* $loinc#68897-8 "Pediatric endocrinology Hospital Consult note"
* $loinc#72555-6 "Interventional radiology Consult note"
* $loinc#73575-3 "Radiology Consult note"
* $loinc#75424-2 "Audiology Consult note"
* $loinc#75465-5 "Orthotics prosthetics Consult note"
* $loinc#77403-4 "Anesthesiology Consult note"
* $loinc#77429-9 "Allergy and immunology Consult note"
* $loinc#78250-8 "Colon and rectal surgery Consult note"
* $loinc#78251-6 "Hematology Consult note"
* $loinc#78252-4 "Multi-specialty program Consult note"
* $loinc#78253-2 "Family medicine Consult note"
* $loinc#78254-0 "Clinical genetics Consult note"
* $loinc#78405-8 "Neonatal perinatal medicine Consult note"
* $loinc#78406-6 "Nurse practitioner Consult note"
* $loinc#78496-7 "Critical care medicine Consult note"
* $loinc#78498-3 "Cardiopulmonary Consult note"
* $loinc#78567-5 "Pain medicine Consult note"
* $loinc#78568-3 "Palliative care Consult note"
* $loinc#78726-7 "Pediatrics Consult note"
* $loinc#78732-5 "Trauma Consult note"
* $loinc#78738-2 "Sports medicine Consult note"
* $loinc#79428-9 "Rapid response team Consult note"
* $loinc#80396-5 "Gynecologic oncology Consult note"
* $loinc#80575-4 "Cardiac surgery Consult note"
* $loinc#80664-6 "Clinical neurophysiology Consult note"
* $loinc#80666-1 "Vascular neurology Consult note"
* $loinc#80673-7 "Maternal and fetal medicine Consult note"
* $loinc#80736-2 "Blood banking and transfusion medicine Consult note"
* $loinc#80801-4 "Surgical oncology Consult note"
* $loinc#81191-9 "Chemical pathology Consult note"
* $loinc#81192-7 "Clinical pathology Consult note"
* $loinc#81193-5 "Medical microbiology - pathology Consult note"
* $loinc#81196-8 "Clinical pharmacology Consult note"
* $loinc#82356-7 "Obstetrics Midwife Consult note"
* $loinc#82359-1 "Reproductive endocrinology and infertility Consult note"
* $loinc#83570-2 "Diabetology Nurse Consult note"
* $loinc#83578-5 "Hematology+Medical oncology Nurse Consult note"
* $loinc#83609-8 "Psychiatry Nurse Consult note"
* $loinc#83621-3 "Geriatric medicine Nurse Consult note"
* $loinc#83653-6 "Pain medicine Team Consult note"
* $loinc#83685-8 "Hematology+Medical oncology Physician attending Consult note"
* $loinc#83720-3 "Physical medicine and rehab Long term care facility Consult note"
* $loinc#83722-9 "Physical medicine and rehabilitation Nurse Consult note"
* $loinc#83868-0 "Preventive medicine Consult note"
* $loinc#83873-0 "Primary care Consult note"
* $loinc#83888-8 "Psychiatry Long term care facility Consult note"
* $loinc#83909-2 "Public health Consult note"
* $loinc#83912-6 "Pulmonary Patient's home Consult note"
* $loinc#83926-6 "Recreational therapy Long term care facility Consult note"
* $loinc#83931-6 "Research Consult note"
* $loinc#83941-5 "Respiratory therapy Patient's home Consult note"
* $loinc#83960-5 "Social work Patient's home Consult note"
* $loinc#83967-0 "Social work Long term care facility Consult note"
* $loinc#83984-5 "Speech-language pathology Consult note"
* $loinc#83992-8 "Spinal cord injury medicine Consult note"
* $loinc#83996-9 "Spinal cord injury medicine Patient's home Consult note"
* $loinc#84035-5 "Transplant surgery Consult note"
* $loinc#84071-0 "Chiropractic medicine Consult note"
* $loinc#84115-5 "Geriatric medicine Long term care facility Consult note"
* $loinc#84126-2 "Surgery of the hand Consult note"
* $loinc#84131-2 "Primary care Patient's home Consult note"
* $loinc#84142-9 "Hematology+Medical oncology Hospital Consult note"
* $loinc#84145-2 "Hematology+Medical oncology Outpatient Consult note"
* $loinc#84152-8 "Hepatology Consult note"
* $loinc#84173-4 "Interventional cardiology Consult note"
* $loinc#84190-8 "Medical toxicology Consult note"
* $loinc#84213-8 "Mental health Team Consult note"
* $loinc#84231-0 "Neurology Telehealth Consult note"
* $loinc#84241-9 "Nurse Consult note"
* $loinc#84280-7 "Nutrition and dietetics Patient's home Consult note"
* $loinc#84292-2 "Nutrition and dietetics Team Consult note"
* $loinc#84303-7 "Wound care management Consult note"
* $loinc#84312-8 "Vocational rehabilitation Consult note"
* $loinc#84324-3 "Physical therapy Long term care facility Consult note"
* $loinc#84349-0 "Pastoral care Consult note"
* $loinc#84352-4 "Palliative care team Consult note"
* $loinc#84358-1 "Palliative care Patient's home Consult note"
* $loinc#84394-6 "Occupational therapy Patient's home Consult note"
* $loinc#84398-7 "Occupational therapy Long term care facility Consult note"
* $loinc#85174-1 "Custodial care facility Consult note"
* $loinc#85208-7 "Telehealth Consult note"
* $loinc#85222-8 "Case manager Consult note"
* $loinc#85232-7 "Tumor board Consult note"
* $loinc#85237-6 "Acupuncture Consult note"
* $loinc#85238-4 "Internal medicine Consult note"
* $loinc#85517-1 "Bariatric surgery Consult note"
* $loinc#85519-7 "Child and adolescent psychology Consult note"
* $loinc#85866-2 "Sleep medicine Consult note"
* $loinc#85871-2 "Womens health Consult note"
* $loinc#85882-9 "Ophthalmology Teleimaging Consult note"
* $loinc#85884-5 "Epilepsy Consult note"
* $loinc#85886-0 "Clinical cardiac electrophysiology Consult note"
* $loinc#85890-2 "Neuropsychology Consult note"
* $loinc#85899-3 "Community health care Consult note"
* $loinc#86451-2 "Ethics Consult note"
* $loinc#87233-3 "Dialysis Consult note"
* $loinc#87254-9 "Addiction medicine Consult note"
* $loinc#87627-6 "Brain injury Consult note"