ValueSet: DischargeSummaryDocumentTypeCode
Id: 2.16.840.1.113883.11.20.4.1
Title: "DischargeSummaryDocumentTypeCode"
Description: """(Clinical Focus: Kind of discharge summary document classified by author role),(Data Element Scope: ),(Inclusion Criteria: A list of LOINC terms, intended to identify Discharge Summary Notes where component contains "Discharge Summary Note", Timing = "Patient", Property = Find" , scale = "Doc"),(Exclusion Criteria: )

This value set was imported on 6/24/2019 with a version of 20190425."""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2020-08-19T06:35:09.726+00:00"
* ^meta.source = "#8awj3JDXaUCFNlQA"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#11490-0 "Physician Discharge summary"
* $loinc#18842-5 "Discharge summary"
* $loinc#28655-9 "Attending Discharge summary"
* $loinc#29761-4 "Dentistry Discharge summary"
* $loinc#34105-7 "Hospital Discharge summary"
* $loinc#34106-5 "Physician Hospital Discharge summary"
* $loinc#34745-0 "Nurse Discharge summary"
* $loinc#57058-0 "Maternal discharge summary note"
* $loinc#59258-4 "Emergency department Discharge summary"
* $loinc#59259-2 "Psychiatry Discharge summary"
* $loinc#68558-6 "Obstetrics and Gynecology Discharge summary"
* $loinc#68572-7 "Ophthalmology Discharge summary"
* $loinc#68578-4 "Orthopaedic surgery Discharge summary"
* $loinc#68591-7 "Plastic surgery Discharge summary"
* $loinc#68612-1 "Adolescent medicine Discharge summary"
* $loinc#68626-1 "Allergy and immunology Discharge summary"
* $loinc#68642-8 "Child and adolescent psychiatry Discharge summary"
* $loinc#68653-5 "Clinical genetics Discharge summary"
* $loinc#68663-4 "Developmental-behavioral pediatrics Discharge summary"
* $loinc#68674-1 "Multi-specialty program Discharge summary"
* $loinc#68688-1 "Neurological surgery Discharge summary"
* $loinc#68697-2 "Neurology with special qualifications in child neurology Discharge summary"
* $loinc#68709-5 "Pain medicine Discharge summary"
* $loinc#68719-4 "Pediatric cardiology Discharge summary"
* $loinc#68733-5 "Pediatric endocrinology Discharge summary"
* $loinc#68738-4 "Pediatric gastroenterology Discharge summary"
* $loinc#68749-1 "Pediatric hematology-oncology Discharge summary"
* $loinc#68768-1 "Pediatric nephrology Discharge summary"
* $loinc#68773-1 "Pediatric otolaryngology Discharge summary"
* $loinc#68779-8 "Pediatric pulmonology Discharge summary"
* $loinc#68795-4 "Pediatric surgery Discharge summary"
* $loinc#68805-1 "Pediatric urology Discharge summary"
* $loinc#68815-0 "Pediatrics Discharge summary"
* $loinc#68823-4 "Pediatrics Hospital Discharge summary"
* $loinc#68831-7 "Primary care Discharge summary"
* $loinc#68841-6 "Speech-language pathology Discharge summary"
* $loinc#68856-4 "Pediatric transplant hepatology Discharge summary"
* $loinc#77409-1 "Cardiology Discharge summary"
* $loinc#77417-4 "Critical care medicine Discharge summary"
* $loinc#78263-1 "Mental health Discharge summary"
* $loinc#78264-9 "General medicine Discharge summary"
* $loinc#78418-1 "Neonatal perinatal medicine Discharge summary"
* $loinc#78419-9 "Nephrology Discharge summary"
* $loinc#78420-7 "Neurology Discharge summary"
* $loinc#78421-5 "Oncology Discharge summary"
* $loinc#78585-7 "Palliative care Discharge summary"
* $loinc#80811-3 "Geriatric medicine Discharge summary"
* $loinc#83523-1 "Cardiology Intensive care unit Discharge summary"
* $loinc#83551-2 "Nurse practitioner Discharge summary"
* $loinc#83712-0 "Physical medicine and rehab Discharge summary"
* $loinc#83810-2 "Physician assistant Discharge summary"
* $loinc#83898-7 "Psychology Discharge summary"
* $loinc#83921-7 "Recreational therapy Discharge summary"
* $loinc#83932-4 "Research Discharge summary"
* $loinc#83956-3 "Social worker Discharge summary"
* $loinc#83961-3 "Social worker Patient's home Discharge summary"
* $loinc#83968-8 "Social worker Long term care facility Discharge summary"
* $loinc#83993-6 "Spinal cord injury medicine Discharge summary"
* $loinc#84013-2 "Surgery Intensive care unit Discharge summary"
* $loinc#84017-3 "Surgery Discharge summary"
* $loinc#84018-1 "Surgery Outpatient Discharge summary"
* $loinc#84024-9 "Team Discharge summary"
* $loinc#84040-5 "Urology Discharge summary"
* $loinc#84132-0 "Primary care Patient's home Discharge summary"
* $loinc#84139-5 "Hematology+Medical oncology Discharge summary"
* $loinc#84179-1 "Kinesiotherapy Discharge summary"
* $loinc#84248-4 "Nurse Emergency department Discharge summary"
* $loinc#84254-2 "Nurse Hospital Discharge summary"
* $loinc#84257-5 "Nurse Long term care facility Discharge summary"
* $loinc#84262-5 "Nurse Observation unit Discharge summary"
* $loinc#84278-1 "Nutrition and dietetics Discharge summary"
* $loinc#84310-2 "Vocational rehabilitation Discharge summary"
* $loinc#84321-9 "Physical therapy Outpatient Discharge summary"
* $loinc#84328-4 "Physical therapy Hospital Discharge summary"
* $loinc#84331-8 "Physical therapy Discharge summary"
* $loinc#84367-2 "Otolaryngology Discharge summary"
* $loinc#84393-8 "Occupational therapy Discharge summary"
* $loinc#85154-3 "Pharmacology Discharge summary"
* $loinc#85176-6 "Custodial care facility Discharge summary"
* $loinc#85192-3 "Long term care facility Discharge summary"
* $loinc#85200-4 "Observation unit Discharge summary"
* $loinc#85223-6 "Case manager Discharge summary"
* $loinc#85240-0 "Internal medicine Intensive care unit Discharge summary"
* $loinc#85243-4 "Internal medicine Discharge summary"
* $loinc#85433-1 "Respiratory therapy Discharge summary"
* $loinc#85434-9 "Rheumatology Discharge summary"
* $loinc#85440-6 "Vascular surgery Discharge summary"
* $loinc#85442-2 "Hematology Discharge summary"
* $loinc#85514-8 "Bariatric surgery Discharge summary"
* $loinc#85520-5 "Child and adolescent psychology Discharge summary"
* $loinc#85849-8 "Anesthesiology Recovery room Discharge summary"
* $loinc#85875-3 "Nurse Recovery room Discharge summary"
* $loinc#85878-7 "Neuropsychology Discharge summary"
* $loinc#87235-8 "Dialysis Discharge summary"
* $loinc#87256-4 "Addiction medicine Discharge summary"
* $loinc#88641-6 "Community health care Adult day care center Discharge summary"
* $loinc#88645-7 "Outpatient hospital Discharge summary"
* $loinc#88693-7 "Patient's home Discharge summary"
* $loinc#89214-1 "Obstetrics Discharge summary"
* $loinc#89218-2 "Gynecology Discharge summary"