ValueSet: HPDocumentType
Id: 2.16.840.1.113883.1.11.20.22
Title: "HPDocumentType"
Description: """(Clinical Focus: Subclassification of history & physical document by setting, author role, and author specialty),(Data Element Scope: ClinicalDocument.code@code in H&P Document template in C-CDA R2.1),(Inclusion Criteria: Some selected LOINC codes for information that uses H&P Document template to represent the information in CDA),(Exclusion Criteria: )

This value set was imported on 6/25/2019 with a version of 20190517."""
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2020-08-19T06:35:26.180+00:00"
* ^meta.source = "#UQHxYsUhbLhPRes1"
* ^status = #active
* ^experimental = false
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#11492-6 "Provider-unspecifed, History and physical note"
* $loinc#28626-0 "Physician History and physical note"
* $loinc#34094-3 "Cardiology Hospital Admission history and physical note"
* $loinc#34095-0 "Comprehensive history and physical note"
* $loinc#34096-8 "Nursing facility Comprehensive history and physical note"
* $loinc#34115-6 "Medical student Hospital History and physical note"
* $loinc#34116-4 "Physician Nursing facility History and physical note"
* $loinc#34117-2 "History and physical note"
* $loinc#34138-8 "Targeted history and physical note"
* $loinc#34763-3 "General medicine Admission history and physical note"
* $loinc#34774-0 "Surgery History and physical note"
* $loinc#47039-3 "Hospital Admission history and physical note"
* $loinc#51849-8 "Admission history and physical note"
* $loinc#57056-4 "Labor and delivery admission history and physical note"
* $loinc#67856-5 "Nursing facility History and physical note"
* $loinc#68560-2 "Obstetrics and Gynecology History and physical note"
* $loinc#68573-5 "Ophthalmology History and physical note"
* $loinc#68580-0 "Orthopaedic surgery History and physical note"
* $loinc#68592-5 "Plastic surgery History and physical note"
* $loinc#68599-0 "Psychiatry History and physical note"
* $loinc#68614-7 "Adolescent medicine History and physical note"
* $loinc#68622-0 "Heart failure+Transplant cardiology History and physical note"
* $loinc#68628-7 "Allergy and immunology History and physical note"
* $loinc#68637-8 "Audiology History and physical note"
* $loinc#68644-4 "Child and adolescent psychiatry History and physical note"
* $loinc#68655-0 "Clinical genetics History and physical note"
* $loinc#68665-9 "Developmental-behavioral pediatrics History and physical note"
* $loinc#68676-6 "Multi-specialty program History and physical note"
* $loinc#68683-2 "Neonatal perinatal medicine History and physical note"
* $loinc#68690-7 "Neurological surgery History and physical note"
* $loinc#68699-8 "Neurology with special qualifications in child neurology History and physical note"
* $loinc#68711-1 "Pain medicine History and physical note"
* $loinc#68721-0 "Pediatric cardiology History and physical note"
* $loinc#68731-9 "Pediatric dermatology History and physical note"
* $loinc#68735-0 "Pediatric endocrinology History and physical note"
* $loinc#68740-0 "Pediatric gastroenterology History and physical note"
* $loinc#68751-7 "Pediatric hematology-oncology History and physical note"
* $loinc#68760-8 "Pediatric infectious diseases History and physical note"
* $loinc#68770-7 "Pediatric nephrology History and physical note"
* $loinc#68775-6 "Pediatric otolaryngology History and physical note"
* $loinc#68781-4 "Pediatric pulmonology History and physical note"
* $loinc#68791-3 "Pediatric rheumatology History and physical note"
* $loinc#68797-0 "Pediatric surgery History and physical note"
* $loinc#68807-7 "Pediatric urology History and physical note"
* $loinc#68817-6 "Pediatrics History and physical note"
* $loinc#68825-9 "Pediatrics Hospital History and physical note"
* $loinc#68833-3 "Primary care History and physical note"
* $loinc#68843-2 "Speech-language pathology History and physical note"
* $loinc#68849-9 "Transplant surgery History and physical note"
* $loinc#68858-0 "Pediatric transplant hepatology History and physical note"
* $loinc#77401-8 "Anesthesiology Admission history and physical note"
* $loinc#77412-5 "Cardiology History and physical note"
* $loinc#77415-8 "Critical care medicine Admission history and physical note"
* $loinc#77420-8 "Critical care medicine History and physical note"
* $loinc#78246-6 "Mental health Admission history and physical note"
* $loinc#78247-4 "Surgery Admission history and physical note"
* $loinc#78248-2 "Colon and rectal surgery Admission history and physical note"
* $loinc#78249-0 "Emergency department Admission history and physical note"
* $loinc#78306-8 "Mental health History and physical note"
* $loinc#78307-6 "Emergency department History and physical note"
* $loinc#78308-4 "General medicine History and physical note"
* $loinc#78386-0 "Neonatal perinatal medicine Admission history and physical note"
* $loinc#78387-8 "Nephrology Admission history and physical note"
* $loinc#78388-6 "Neurological surgery Admission history and physical note"
* $loinc#78389-4 "Neurology Admission history and physical note"
* $loinc#78390-2 "Nurse Admission history and physical note"
* $loinc#78391-0 "Nurse practitioner Admission history and physical note"
* $loinc#78392-8 "Oncology Admission history and physical note"
* $loinc#78463-7 "Nephrology History and physical note"
* $loinc#78464-5 "Neurology History and physical note"
* $loinc#78465-2 "Oncology History and physical note"
* $loinc#78497-5 "Cardiopulmonary Admission history and physical note"
* $loinc#78507-1 "Pediatrics Admission history and physical note"
* $loinc#78508-9 "Cardiothoracic surgery Admission history and physical note"
* $loinc#78509-7 "Orthopaedic surgery Admission history and physical note"
* $loinc#78510-5 "Vascular surgery Admission history and physical note"
* $loinc#78511-3 "Oral and Maxillofacial Surgery Admission history and physical note"
* $loinc#78538-6 "Palliative care Admission history and physical note"
* $loinc#78643-4 "Palliative care History and physical note"
* $loinc#78713-5 "Ophthalmology Admission history and physical note"
* $loinc#78718-4 "Obstetrics and Gynecology Admission history and physical note"
* $loinc#78724-2 "Pediatric surgery Admission history and physical note"
* $loinc#78727-5 "Plastic surgery Admission history and physical note"
* $loinc#78731-7 "Transplant surgery Admission history and physical note"
* $loinc#78733-3 "Urology Admission history and physical note"
* $loinc#80574-7 "Cardiac surgery Admission history and physical note"
* $loinc#80733-9 "Otolaryngology Admission history and physical note"
* $loinc#80799-0 "Surgical oncology Admission history and physical note"
* $loinc#80809-7 "Geriatric medicine Admission history and physical note"
* $loinc#80813-9 "Geriatric medicine History and physical note"
* $loinc#83552-0 "Nurse practitioner History and physical note"
* $loinc#83715-3 "Physical medicine and rehab History and physical note"
* $loinc#83786-4 "Primary care Physician History and physical note"
* $loinc#83812-8 "Physician assistant History and physical note"
* $loinc#83819-3 "Attending History and physical note"
* $loinc#83830-0 "Dentistry History and physical note"
* $loinc#83858-1 "Podiatry History and physical note"
* $loinc#83886-2 "Psychiatry Hospital History and physical note"
* $loinc#83901-9 "Psychology History and physical note"
* $loinc#83959-7 "Social worker History and physical note"
* $loinc#83995-1 "Spinal cord injury medicine History and physical note"
* $loinc#84019-9 "Surgery Outpatient History and physical note"
* $loinc#84041-3 "Urology History and physical note"
* $loinc#84048-8 "Vascular surgery History and physical note"
* $loinc#84077-7 "Dermatology History and physical note"
* $loinc#84097-5 "Endocrinology History and physical note"
* $loinc#84104-9 "Gastroenterology History and physical note"
* $loinc#84366-4 "Otolaryngology History and physical note"
* $loinc#85179-0 "Custodial care facility History and physical note"
* $loinc#85196-4 "Long term care facility History and physical note"
* $loinc#85201-2 "Observation unit History and physical note"
* $loinc#85203-8 "Patient's home History and physical note"
* $loinc#85245-9 "Internal medicine History and physical note"
* $loinc#85850-6 "Cardiothoracic surgery History and physical note"
* $loinc#85860-5 "Womens health Outpatient History and physical note"
* $loinc#85867-0 "Womens health History and physical note"
* $loinc#87259-8 "Addiction medicine History and physical note"
* $loinc#88353-8 "Polytrauma History and physical note"
* $loinc#89213-3 "Obstetrics History and physical note"
* $loinc#89215-8 "Gynecology Admission history and physical note"
* $loinc#89221-6 "Gynecology History and physical note"
* $loinc#89443-6 "Obstetrics Admission history and physical note"