ValueSet: ProcedureNoteDocumentTypeCodes
Id: 2.16.840.1.113883.11.20.6.1
Title: "ProcedureNoteDocumentTypeCodes"
Description: "LOINC Imaging Document Codes"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2020-08-19T06:15:59.748+00:00"
* ^meta.source = "#af5tUShc5DIhxYJS"
* ^version = "20180517"
* ^status = #active
* ^experimental = false
* ^date = "2018-05-17T01:00:04-04:00"
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#11505-5 "Physician procedure note"
* $loinc#18744-3 "Bronchoscopy study"
* $loinc#18745-0 "Cardiac catheterization study"
* $loinc#18746-8 "Colonoscopy study"
* $loinc#18751-8 "Endoscopy study"
* $loinc#18753-4 "Flexible sigmoidoscopy study"
* $loinc#18836-7 "Cardiac stress study Procedure"
* $loinc#28570-0 "Procedure note"
* $loinc#28577-5 "Dentistry procedure note"
* $loinc#28625-2 "Podiatry procedure note"
* $loinc#29757-2 "Colposcopy study"
* $loinc#33721-2 "Bone marrow Pathology biopsy report"
* $loinc#34121-4 "Interventional procedure note"
* $loinc#34896-1 "Cardiology Interventional procedure note"
* $loinc#34899-5 "Gastroenterology Interventional procedure note"
* $loinc#47048-4 "Diagnostic interventional study report Interventional radiology"
* $loinc#48807-2 "Bone marrow aspiration report"
* $loinc#68563-6 "Obstetrics and Gynecology procedure note"
* $loinc#68630-3 "Allergy and immunology procedure note"
* $loinc#68658-4 "Clinical genetics procedure note"
* $loinc#68667-5 "Developmental-behavioral pediatrics procedure note"
* $loinc#68692-3 "Neurological surgery procedure note"
* $loinc#68702-0 "Neurology with special qualifications in child neurology procedure note"
* $loinc#68714-5 "Pain medicine procedure note"
* $loinc#68724-4 "Pediatric cardiology procedure note"
* $loinc#68729-3 "Pediatric critical care medicine Hospital procedure note"
* $loinc#68743-4 "Pediatric gastroenterology procedure note"
* $loinc#68754-1 "Pediatric hematology-oncology procedure note"
* $loinc#68784-8 "Pediatric pulmonology procedure note"
* $loinc#68799-6 "Pediatric surgery procedure note"
* $loinc#68809-3 "Pediatric urology procedure note"
* $loinc#68820-0 "Pediatrics procedure note"
* $loinc#68829-1 "Pediatrics Hospital procedure note"
* $loinc#68836-6 "Primary care procedure note"
* $loinc#68851-5 "Transplant surgery procedure note"
* $loinc#68861-4 "Pediatric transplant hepatology procedure note"
* $loinc#68868-9 "Pediatric nephrology procedure note"
* $loinc#68872-1 "Pediatric otolaryngology procedure note"
* $loinc#68877-0 "Pediatric rheumatology procedure note"
* $loinc#68890-3 "Pediatric dermatology procedure note"
* $loinc#68895-2 "Pediatric endocrinology procedure note"
* $loinc#75238-6 "Interventional radiology procedure note"
* $loinc#75426-7 "Cardiology procedure note"
* $loinc#75455-6 "Nurse procedure note"
* $loinc#77422-4 "Critical care medicine procedure note"
* $loinc#77425-7 "Audiology procedure note"
* $loinc#78314-2 "Dermatology procedure note"
* $loinc#78315-9 "Family medicine procedure note"
* $loinc#78316-7 "Emergency department procedure note"
* $loinc#78317-5 "Gastroenterology procedure note"
* $loinc#78318-3 "Infectious disease procedure note"
* $loinc#78319-1 "Hematology procedure note"
* $loinc#78320-9 "General medicine procedure note"
* $loinc#78321-7 "Endocrinology procedure note"
* $loinc#78322-5 "Surgery procedure note"
* $loinc#78472-8 "Mental health procedure note"
* $loinc#78473-6 "Neonatal perinatal medicine procedure note"
* $loinc#78474-4 "Nephrology procedure note"
* $loinc#78475-1 "Neurology procedure note"
* $loinc#78476-9 "Nurse practitioner procedure note"
* $loinc#78477-7 "Occupational therapy procedure note"
* $loinc#78478-5 "Oncology procedure note"
* $loinc#78494-2 "Nutrition and dietetics procedure note"
* $loinc#78654-1 "Speech-language pathology procedure note"
* $loinc#78655-8 "Otolaryngology procedure note"
* $loinc#78656-6 "Radiation oncology procedure note"
* $loinc#78657-4 "Ophthalmology procedure note"
* $loinc#78658-2 "Respiratory therapy procedure note"
* $loinc#78659-0 "Urology procedure note"
* $loinc#78660-8 "Rheumatology procedure note"
* $loinc#78661-6 "Optometry procedure note"
* $loinc#78662-4 "Physical therapy procedure note"
* $loinc#79267-1 "Sports medicine procedure note"
* $loinc#80669-5 "Vascular neurology procedure note"
* $loinc#80670-3 "Clinical neurophysiology procedure note"
* $loinc#80798-2 "Pulmonary procedure note"
* $loinc#82355-9 "Geriatric medicine procedure note"
* $loinc#82357-5 "Palliative care procedure note"
* $loinc#82366-6 "Reproductive endocrinology and infertility procedure note"
* $loinc#83525-6 "Cardiology Intensive care unit procedure note"
* $loinc#83533-0 "Cardiology Nurse procedure note"
* $loinc#83577-7 "Gastroenterology Nurse procedure note"
* $loinc#83599-1 "Urology Nurse procedure note"
* $loinc#83616-3 "Surgery Nurse Outpatient procedure note"
* $loinc#83617-1 "Surgery Nurse procedure note"
* $loinc#83640-3 "Pulmonary Nurse procedure note"
* $loinc#83651-0 "Pain medicine Outpatient procedure note"
* $loinc#83728-6 "Physical medicine and rehab procedure note"
* $loinc#83789-8 "Pulmonary Physician attending procedure note"
* $loinc#83854-0 "Plastic surgery procedure note"
* $loinc#83891-2 "Psychiatry procedure note"
* $loinc#83938-1 "Research procedure note"
* $loinc#84006-6 "Spinal cord injury medicine procedure note"
* $loinc#84015-7 "Surgery Intensive care unit procedure note"
* $loinc#84021-5 "Surgery Outpatient procedure note"
* $loinc#84044-7 "Urology Outpatient procedure note"
* $loinc#84053-8 "Vascular surgery procedure note"
* $loinc#84062-9 "Anesthesiology procedure note"
* $loinc#84074-4 "Colon and rectal surgery procedure note"
* $loinc#84081-9 "Dermatology Outpatient procedure note"
* $loinc#84147-8 "Hematology+Medical oncology procedure note"
* $loinc#84158-5 "Hepatology procedure note"
* $loinc#84374-8 "Orthopaedic surgery procedure note"
* $loinc#84375-5 "Orthopaedic surgery Outpatient procedure note"
* $loinc#84379-7 "Oral and Maxillofacial Surgery procedure note"
* $loinc#84391-2 "Occupational medicine procedure note"
* $loinc#84408-4 "Ophthalmology Outpatient procedure note"
* $loinc#85230-1 "Medical genetics Nurse procedure note"
* $loinc#85236-8 "Internal medicine procedure note"
* $loinc#85242-6 "Internal medicine Intensive care unit procedure note"
* $loinc#85260-8 "Radiology Nurse procedure note"
* $loinc#85261-6 "Radiology procedure note"
* $loinc#85854-8 "Cardiothoracic surgery procedure note"
* $loinc#85857-1 "Womens health procedure note"