ValueSet: ProgressNoteDocumentTypeCode
Id: 2.16.840.1.113883.11.20.8.1
Title: "ProgressNoteDocumentTypeCode"
Description: "LOINC Imaging Document Codes"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2020-08-19T06:16:52.976+00:00"
* ^meta.source = "#VmlRX1mG0gTJ10zG"
* ^version = "20180518"
* ^status = #active
* ^experimental = false
* ^date = "2018-05-18T01:00:03-04:00"
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#11506-3 "Progress note"
* $loinc#11507-1 "Occupational therapy Progress note"
* $loinc#11508-9 "Physical therapy Progress note"
* $loinc#11509-7 "Podiatry Progress note"
* $loinc#11510-5 "Psychology Progress note"
* $loinc#11512-1 "Speech-language pathology Progress note"
* $loinc#15507-7 "Emergency department Progress note"
* $loinc#18733-6 "Physician attending Progress note"
* $loinc#28569-2 "Physician consulting Progress note"
* $loinc#28575-9 "Nurse practitioner Progress note"
* $loinc#28580-9 "Chiropractic medicine Progress note"
* $loinc#28617-9 "Dentistry Progress note"
* $loinc#28623-7 "Nurse Progress note"
* $loinc#28627-8 "Psychiatry Progress note"
* $loinc#28656-7 "Social work Progress note"
* $loinc#34124-8 "Cardiology Outpatient Progress note"
* $loinc#34125-5 "Case manager Patient's home Progress note"
* $loinc#34126-3 "Intensive care unit Progress note"
* $loinc#34127-1 "Dentistry Hygienist Outpatient Progress note"
* $loinc#34128-9 "Dentistry Outpatient Progress note"
* $loinc#34129-7 "Patient's home Progress note"
* $loinc#34130-5 "Hospital Progress note"
* $loinc#34131-3 "Outpatient Progress note"
* $loinc#34132-1 "Pharmacology Outpatient Progress note"
* $loinc#34900-1 "General medicine Progress note"
* $loinc#34901-9 "General medicine Outpatient Progress note"
* $loinc#34904-3 "Mental health Progress note"
* $loinc#64055-7 "General medicine Medical student Hospital Progress note"
* $loinc#64057-3 "Surgery Hospital Progress note"
* $loinc#64059-9 "Critical care medicine Hospital Progress note"
* $loinc#64061-5 "Cardiothoracic surgery Hospital Progress note"
* $loinc#64063-1 "Pulmonary Hospital Progress note"
* $loinc#64067-2 "Surgery Medical student Hospital Progress note"
* $loinc#64071-4 "Critical care medicine Medical student Hospital Progress note"
* $loinc#64075-5 "Cardiothoracic surgery Medical student Hospital Progress note"
* $loinc#64079-7 "Pulmonary Medical student Hospital Progress note"
* $loinc#68472-0 "Cardiology Hospital Progress note"
* $loinc#68473-8 "Critical care medicine Physician attending Hospital Progress note"
* $loinc#68475-3 "General medicine Physician attending Hospital Progress note"
* $loinc#68478-7 "Pulmonary Physician attending Hospital Progress note"
* $loinc#68479-5 "Respiratory therapy Hospital Progress note"
* $loinc#68480-3 "Surgery Physician attending Hospital Progress note"
* $loinc#68481-1 "Cardiothoracic surgery Physician attending Hospital Progress note"
* $loinc#68484-5 "Cardiology Physician attending Hospital Progress note"
* $loinc#68485-2 "Cardiology Medical student Hospital Progress note"
* $loinc#68554-5 "Hematology+Medical oncology Progress note"
* $loinc#68564-4 "Obstetrics and Gynecology Progress note"
* $loinc#68574-3 "Ophthalmology Progress note"
* $loinc#68582-6 "Orthopaedic surgery Progress note"
* $loinc#68595-8 "Plastic surgery Progress note"
* $loinc#68617-0 "Adolescent medicine Progress note"
* $loinc#68631-1 "Allergy and immunology Progress note"
* $loinc#68646-9 "Child and adolescent psychiatry Progress note"
* $loinc#68659-2 "Clinical genetics Progress note"
* $loinc#68668-3 "Developmental-behavioral pediatrics Progress note"
* $loinc#68679-0 "Multi-specialty program Progress note"
* $loinc#68693-1 "Neurological surgery Progress note"
* $loinc#68703-8 "Neurology with special qualifications in child neurology Progress note"
* $loinc#68725-1 "Pediatric cardiology Progress note"
* $loinc#68744-2 "Pediatric gastroenterology Progress note"
* $loinc#68755-8 "Pediatric hematology-oncology Progress note"
* $loinc#68763-2 "Pediatric infectious diseases Progress note"
* $loinc#68785-5 "Pediatric pulmonology Progress note"
* $loinc#68800-2 "Pediatric surgery Progress note"
* $loinc#68810-1 "Pediatric urology Progress note"
* $loinc#68830-9 "Pediatrics Hospital Progress note"
* $loinc#68840-8 "Research Progress note"
* $loinc#68862-2 "Pediatric transplant hepatology Progress note"
* $loinc#68873-9 "Pediatric otolaryngology Progress note"
* $loinc#68878-8 "Pediatric rheumatology Progress note"
* $loinc#68891-1 "Pediatric dermatology Progress note"
* $loinc#68896-0 "Pediatric endocrinology Progress note"
* $loinc#70238-1 "Transplant surgery Hospital Progress note"
* $loinc#72556-4 "Interventional radiology Progress note"
* $loinc#75220-4 "Urology Progress note"
* $loinc#75221-2 "Neurology Progress note"
* $loinc#75497-8 "Telehealth Progress note"
* $loinc#77426-5 "Audiology Progress note"
* $loinc#78323-3 "Gastroenterology Progress note"
* $loinc#78324-1 "Family medicine Progress note"
* $loinc#78325-8 "Infectious disease Progress note"
* $loinc#78326-6 "Dermatology Progress note"
* $loinc#78327-4 "Endocrinology Progress note"
* $loinc#78328-2 "Hematology Progress note"
* $loinc#78479-3 "Neonatal perinatal medicine Progress note"
* $loinc#78480-1 "Nephrology Progress note"
* $loinc#78481-9 "Nutrition and dietetics Progress note"
* $loinc#78482-7 "Oncology Progress note"
* $loinc#78663-2 "Palliative care Progress note"
* $loinc#78664-0 "Recreational therapy Progress note"
* $loinc#78665-7 "Radiation oncology Progress note"
* $loinc#78666-5 "Rheumatology Progress note"
* $loinc#78667-3 "Optometry Progress note"
* $loinc#78668-1 "Pain medicine Progress note"
* $loinc#78669-9 "Otolaryngology Progress note"
* $loinc#78705-1 "Sports medicine Progress note"
* $loinc#78710-1 "Cardiology Progress note"
* $loinc#80569-7 "Pharmacology Progress note"
* $loinc#80665-3 "Clinical neurophysiology Progress note"
* $loinc#80667-9 "Vascular neurology Progress note"
* $loinc#80671-1 "Pastoral care Progress note"
* $loinc#80815-4 "Geriatric medicine Progress note"
* $loinc#80819-6 "Pulmonary Progress note"
* $loinc#82365-8 "Reproductive endocrinology and infertility Progress note"
* $loinc#85441-4 "Vascular surgery Progress note"
* $loinc#85515-5 "Bariatric surgery Progress note"