ValueSet: ReferralDocumentType
Id: 2.16.840.1.113883.1.11.20.2.3
Title: "ReferralDocumentType"
Description: "Referral Document Type"
* ^meta.versionId = "7"
* ^meta.lastUpdated = "2020-08-19T06:17:32.034+00:00"
* ^meta.source = "#JslZ3iUZTEut4Ehu"
* ^version = "20180517"
* ^status = #active
* ^experimental = false
* ^date = "2018-05-17T01:00:04-04:00"
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#57133-1 "Referral note"
* $loinc#57134-9 "Dentistry Referral note"
* $loinc#57135-6 "Dermatology Referral note"
* $loinc#57136-4 "Diabetology Referral note"
* $loinc#57137-2 "Endocrinology Referral note"
* $loinc#57138-0 "Gastroenterology Referral note"
* $loinc#57139-8 "General medicine Referral note"
* $loinc#57141-4 "Infectious disease Referral note"
* $loinc#57142-2 "Kinesiotherapy Referral note"
* $loinc#57143-0 "Mental health Referral note"
* $loinc#57144-8 "Nephrology Referral note"
* $loinc#57145-5 "Neurology Referral note"
* $loinc#57146-3 "Neurological surgery Referral note"
* $loinc#57147-1 "Occupational medicine Referral note"
* $loinc#57148-9 "Occupational therapy Referral note"
* $loinc#57149-7 "Oncology Referral note"
* $loinc#57150-5 "Ophthalmology Referral note"
* $loinc#57151-3 "Optometry Referral note"
* $loinc#57152-1 "Pharmacology Referral note"
* $loinc#57153-9 "Physical medicine and rehab Referral note"
* $loinc#57154-7 "Physical therapy Referral note"
* $loinc#57155-4 "Plastic surgery Referral note"
* $loinc#57156-2 "Podiatry Referral note"
* $loinc#57157-0 "Psychiatry Referral note"
* $loinc#57158-8 "Psychology Referral note"
* $loinc#57159-6 "Radiation oncology Referral note"
* $loinc#57160-4 "Recreational therapy Referral note"
* $loinc#57162-0 "Respiratory therapy Referral note"
* $loinc#57163-8 "Rheumatology Referral note"
* $loinc#57164-6 "Social work Referral note"
* $loinc#57165-3 "Speech-language pathology Referral note"
* $loinc#57166-1 "Surgery Referral note"
* $loinc#57167-9 "Cardiothoracic surgery Referral note"
* $loinc#57168-7 "Urology Referral note"
* $loinc#57169-5 "Vascular surgery Referral note"
* $loinc#57170-3 "Cardiology Referral note"
* $loinc#57171-1 "Geriatric medicine Referral note"
* $loinc#57172-9 "Hematology+Medical oncology Referral note"
* $loinc#57173-7 "Nutrition and dietetics Referral note"
* $loinc#57174-5 "Oral and Maxillofacial Surgery Referral note"
* $loinc#57175-2 "Orthopaedic surgery Referral note"
* $loinc#57176-0 "Otolaryngology Referral note"
* $loinc#57177-8 "Pulmonary Referral note"
* $loinc#57178-6 "Critical care medicine Referral note"
* $loinc#57179-4 "Obstetrics and Gynecology Referral note"
* $loinc#69438-0 "Forensic medicine Referral note"
* $loinc#77405-9 "Anesthesiology Referral note"
* $loinc#77427-3 "Audiology Referral note"
* $loinc#77432-3 "Allergy and immunology Referral note"
* $loinc#78329-0 "Colon and rectal surgery Referral note"
* $loinc#78330-8 "Clinical genetics Referral note"
* $loinc#78331-6 "Multi-specialty program Referral note"
* $loinc#78332-4 "Family medicine Referral note"
* $loinc#78483-5 "Neonatal perinatal medicine Referral note"
* $loinc#78484-3 "Nurse practitioner Referral note"
* $loinc#78501-4 "Cardiopulmonary Referral note"
* $loinc#78670-7 "Pediatrics Referral note"
* $loinc#78671-5 "Primary care Referral note"
* $loinc#78672-3 "Pain medicine Referral note"
* $loinc#78673-1 "Pediatric surgery Referral note"
* $loinc#78674-9 "Public health Referral note"
* $loinc#78675-6 "Pastoral care Referral note"
* $loinc#78676-4 "Palliative care Referral note"
* $loinc#78677-2 "Transplant surgery Referral note"
* $loinc#78700-2 "Sports medicine Referral note"
* $loinc#80419-5 "Community health care Referral note"
* $loinc#80577-0 "Cardiac surgery Referral note"
* $loinc#80806-3 "Surgical oncology Referral note"
* $loinc#82358-3 "Reproductive endocrinology and infertility Referral note"
* $loinc#83797-1 "Physician Referral note"
* $loinc#83964-7 "Social work Patient's home Referral note"
* $loinc#83971-2 "Social work Long term care facility Referral note"
* $loinc#84031-4 "Team Long term care facility Referral note"
* $loinc#84259-1 "Nurse Long term care facility Referral note"
* $loinc#84271-6 "Nurse Referral note"
* $loinc#84287-2 "Nutrition and dietetics Long term care facility Referral note"
* $loinc#85199-8 "Long term care facility Referral note"
* $loinc#85205-3 "Patient's home Referral note"
* $loinc#85226-9 "Case manager Referral note"
* $loinc#86664-0 "HIV Referral note"
* $loinc#87250-7 "Addiction medicine Referral note"