ValueSet: SurgicalOperationNoteDocumentTypeCode
Id: 2.16.840.1.113883.11.20.1.1
Title: "SurgicalOperationNoteDocumentTypeCode"
Description: "Surival Operation Note Doucment Type Code"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2020-08-19T06:18:31.162+00:00"
* ^meta.source = "#TGF9CHNWdziFGXop"
* ^version = "20180518"
* ^status = #active
* ^experimental = false
* ^date = "2018-05-18T01:00:03-04:00"
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#11504-8 "Surgical operation note"
* $loinc#28573-4 "Physician, Operation note"
* $loinc#28583-3 "Dentist Operation note"
* $loinc#28624-5 "Podiatry Operation note"
* $loinc#34137-0 "Outpatient Surgical operation note"
* $loinc#34818-5 "Otolaryngology Surgical operation note"
* $loinc#34868-0 "Orthopaedic surgery Surgical operation note"
* $loinc#34870-6 "Plastic surgery Surgical operation note"
* $loinc#34871-4 "Deprecated Podiatry operative note"
* $loinc#34874-8 "Surgery Surgical operation note"
* $loinc#34877-1 "Urology Surgical operation note"
* $loinc#78240-9 "Trauma Surgical operation note"
* $loinc#78241-7 "Gastroenterology Surgical operation note"
* $loinc#78242-5 "Hematology+Medical oncology Surgical operation note"
* $loinc#78243-3 "Vascular surgery Surgical operation note"
* $loinc#78244-1 "Transplant surgery Surgical operation note"
* $loinc#78380-3 "Critical care medicine Surgical operation note"
* $loinc#78381-1 "Colon and rectal surgery Surgical operation note"
* $loinc#78487-6 "Neurological surgery Surgical operation note"
* $loinc#78678-0 "Oral and Maxillofacial Surgery Surgical operation note"
* $loinc#78679-8 "Cardiothoracic surgery Surgical operation note"
* $loinc#78714-3 "Ophthalmology Surgical operation note"
* $loinc#78719-2 "Obstetrics and Gynecology Surgical operation note"
* $loinc#78725-9 "Pediatric surgery Surgical operation note"
* $loinc#80579-6 "Cardiac surgery Surgical operation note"
* $loinc#80668-7 "Vascular neurology Surgical operation note"
* $loinc#80807-1 "Surgical oncology Surgical operation note"
* $loinc#82824-4 "Clinical neurophysiology Surgical operation note"
* $loinc#83535-5 "Cardiology Surgical operation note"
* $loinc#83614-8 "Surgery Nurse Surgical operation note"
* $loinc#83673-4 "Surgery Physician attending Surgical operation note"
* $loinc#83692-4 "Ophthalmology Physician attending Surgical operation note"
* $loinc#83815-1 "Physician attending Surgical operation note"
* $loinc#84020-7 "Surgery Outpatient Surgical operation note"
* $loinc#84079-3 "Dermatology Surgical operation note"
* $loinc#84175-9 "Interventional cardiology Surgical operation note"
* $loinc#84264-1 "Nurse Surgical operation note"
* $loinc#84268-2 "Nurse Outpatient Surgical operation note"