ValueSet: TransferDocumentType
Id: 2.16.840.1.113883.1.11.20.2.4
Title: "TransferDocumentType"
Description: "Transfer Document Type"
* ^meta.versionId = "6"
* ^meta.lastUpdated = "2020-08-19T06:18:55.577+00:00"
* ^meta.source = "#J5leCsKPn0gyItgS"
* ^version = "20180517"
* ^status = #active
* ^experimental = false
* ^date = "2018-05-17T01:00:04-04:00"
* ^publisher = "HL7 Terminology"
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2020, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc"
* $loinc#18761-7 "Transfer summary note"
* $loinc#28616-1 "Physician Transfer note"
* $loinc#28651-8 "Nurse Transfer note"
* $loinc#34755-9 "Critical care medicine Transfer summary note"
* $loinc#34770-8 "General medicine Transfer summary note"
* $loinc#68482-9 "Nurse Hospital Transfer summary note"
* $loinc#68565-1 "Obstetrics and Gynecology Transfer summary note"
* $loinc#68569-3 "Occupational therapy Transfer summary note"
* $loinc#68583-4 "Orthopaedic surgery Transfer summary note"
* $loinc#68596-6 "Plastic surgery Transfer summary note"
* $loinc#68618-8 "Adolescent medicine Transfer summary note"
* $loinc#68632-9 "Allergy and immunology Transfer summary note"
* $loinc#68647-7 "Child and adolescent psychiatry Transfer summary note"
* $loinc#68660-0 "Clinical genetics Transfer summary note"
* $loinc#68669-1 "Developmental-behavioral pediatrics Transfer summary note"
* $loinc#68680-8 "Multi-specialty program Transfer summary note"
* $loinc#68704-6 "Neurology with special qualifications in child neurology Transfer summary note"
* $loinc#68715-2 "Pain medicine Transfer summary note"
* $loinc#68726-9 "Pediatric cardiology Transfer summary note"
* $loinc#68737-6 "Pediatric endocrinology Transfer summary note"
* $loinc#68745-9 "Pediatric gastroenterology Transfer summary note"
* $loinc#68756-6 "Pediatric hematology-oncology Transfer summary note"
* $loinc#68764-0 "Pediatric infectious diseases Transfer summary note"
* $loinc#68772-3 "Pediatric nephrology Transfer summary note"
* $loinc#68777-2 "Pediatric otolaryngology Transfer summary note"
* $loinc#68786-3 "Pediatric pulmonology Transfer summary note"
* $loinc#68793-9 "Pediatric rheumatology Transfer summary note"
* $loinc#68801-0 "Pediatric surgery Transfer summary note"
* $loinc#68811-9 "Pediatric urology Transfer summary note"
* $loinc#68863-0 "Pediatric transplant hepatology Transfer summary note"
* $loinc#68883-8 "Pediatrics Transfer summary note"
* $loinc#68884-6 "Pediatrics Hospital Transfer summary note"
* $loinc#68887-9 "Ophthalmology Transfer summary note"
* $loinc#77406-7 "Anesthesiology Transfer summary note"
* $loinc#77414-1 "Cardiology Transfer summary note"
* $loinc#78340-7 "Colon and rectal surgery Transfer summary note"
* $loinc#78341-5 "Emergency department Transfer summary note"
* $loinc#78488-4 "Mental health Transfer summary note"
* $loinc#78489-2 "Neonatal perinatal medicine Transfer summary note"
* $loinc#78490-0 "Nephrology Transfer summary note"
* $loinc#78491-8 "Neurology Transfer summary note"
* $loinc#78492-6 "Neurological surgery Transfer summary note"
* $loinc#78493-4 "Oncology Transfer summary note"
* $loinc#78502-2 "Cardiopulmonary Transfer summary note"
* $loinc#78680-6 "Vascular surgery Transfer summary note"
* $loinc#78681-4 "Cardiothoracic surgery Transfer summary note"
* $loinc#78682-2 "Palliative care Transfer summary note"
* $loinc#78683-0 "Transplant surgery Transfer summary note"
* $loinc#78684-8 "Oral and Maxillofacial Surgery Transfer summary note"
* $loinc#78729-1 "Surgery Transfer summary note"
* $loinc#78736-6 "Urology Transfer summary note"
* $loinc#80580-4 "Cardiac surgery Transfer summary note"
* $loinc#80735-4 "Otolaryngology Transfer summary note"
* $loinc#80808-9 "Surgical oncology Transfer summary note"
* $loinc#80816-2 "Geriatric medicine Transfer summary note"
* $loinc#83526-4 "Cardiology Intensive care unit Transfer summary note"
* $loinc#83865-6 "Podiatry Transfer summary note"
* $loinc#83914-2 "Pulmonary Hospital Transfer summary note"
* $loinc#83950-6 "Rheumatology Transfer summary note"
* $loinc#83981-1 "Social work Transfer summary note"
* $loinc#84016-5 "Surgery Intensive care unit Transfer summary note"
* $loinc#84083-5 "Dermatology Transfer summary note"
* $loinc#84221-1 "Nephrology Hospital Transfer summary note"
* $loinc#84228-6 "Neurology Hospital Transfer summary note"
* $loinc#85181-6 "Custodial care facility Transfer summary note"
* $loinc#85184-0 "Hospital Transfer summary note"
* $loinc#85187-3 "Long term care facility Transfer summary note"
* $loinc#85219-4 "Internal medicine Intensive care unit Transfer summary note"
* $loinc#85253-3 "Internal medicine Transfer summary note"