{
  "fullUrl": "http://fhir:3447/4_0_0/Condition/62f17e2aa2392d0008fbb22e",
  "resource": {
    "resourceType": "Condition",
    "id": "62f17e2aa2392d0008fbb22e",
    "identifier": [
      {
	  // IDs are pulled from the observation level.  
        "system": "urn:oid:1.3.6.1.4.1.22812.3.2009316.3.4.1.2.1",
        "value": "545069300001"
      }
    ],
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/condition-clinical",
          "code": "active"
        }
      ]
    },
    "category": [
      {
	  // Mapped from observation code
        "coding": [
          {
            "code": "55607006",
            "system": "http://snomed.info/sct"
          }
        ]
      },
	  // Mapped to "problem-list-item" as the resource is mapped from the problem list section of the CCD
      {
        "coding": [
          {
            "system": "http://terminology.hl7.org/CodeSystem/condition-category",
            "code": "problem-list-item"
          }
        ]
      }
    ],
    "code": {
      "coding": [
        {
          "code": "233604007",
          "system": "http://snomed.info/sct"
        },
        {
          "code": "486",
          "system": "http://hl7.org/fhir/sid/icd-9-cm"
        },
        {
          "code": "J18.9",
          "system": "http://hl7.org/fhir/sid/icd-10-cm"
        },
        {
          "code": "87580",
          "system": "urn:oid:2.16.840.1.113883.3.247.1.1"
        }
      ],
	   "text": "Pneumonia"
    },
    "subject": {
      "reference": "Patient/62f17e29b7532c0009e217b7"
    },
	// Mapped from observation effectiveTime 
    "onsetDateTime": "2012-08-06"
	// A recorded date is mapped from author.time. In the absence, some vendors may choose to map from the act effectiveTime, which represents the time that the problem has been tracked.  However, the act effectiveTime often may not be populated properly from real-world data.
  }
}