  {
  "fullUrl": "http://fhir:3447/4_0_0/AllergyIntolerance/62f17e2aa2392d0008fbb220",
  "resource": {
    "resourceType": "AllergyIntolerance",
    "id": "62f17e2aa2392d0008fbb220",
    "identifier": [
      {
        "system": "urn:oid:1.3.6.1.4.1.22812.3.2009316.3.4.10.2",
        "value": "545077400001"
      },
      {
        "system": "urn:oid:1.3.6.1.4.1.22812.3.2009316.3.4.10.2",
        "value": "545077400003"
      }
    ],
    "clinicalStatus": {
      "coding": [
        {
          "system": "http://terminology.hl7.org/CodeSystem/allergyintolerance-clinical",
          "code": "active"
        }
      ]
    },
    "category": [
      "medication"
    ],
    "code": {
      "coding": [
        {
			// add displayName if available; this particular source CCD doesn't have displayName
          "system": "http://www.nlm.nih.gov/research/umls/rxnorm",
          "code": "1191"
        },
        {
		  // add displayName if available; this particular source CCD doesn't have displayName
		  // translations are mapped after the main code element
          "code": "293586001",
          "system": "http://snomed.info/sct"
        }
      ]
    },
    "patient": {
      "reference": "Patient/62f17e29b7532c0009e217b7"
    },
    "onsetDateTime": "2008-05-01",
    "reaction": [
      {
        "manifestation": [
          {
            "coding": [
              {
				// add displayName if available; this particular source CCD doesn't have displayName			  
                "system": "http://snomed.info/sct",
                "code": "247472004"
              }
            ],
			"text": "Hives"
          }
        ],
        "severity": "severe"
      }
    ]
  }
  // Mapping to the "type" element is optional. It is not included in the current example because the use case is unclear, and the terminology mapping is not straight forward.
}