Instance: practitioner-1
InstanceOf: Practitioner
Usage: #example
* meta
  * versionId = "13"
  * lastUpdated = "2020-09-27T15:56:26.213+00:00"
  * source = "#M6c1wK1icMwvk3Ul"
  * profile = "http://hl7.org/fhir/us/core/StructureDefinition/us-core-practitioner"
* identifier
  * system = "http://hl7.org/fhir/sid/us-npi"
  * value = "9941339108"
* name
  * family = "Bone"
  * given = "Ronald"
  * prefix = "Dr"
* address
  * use = #home
  * line = "1003 Healthcare Drive"
  * city = "Amherst"
  * state = "MA"
  * postalCode = "01002"